CREATE DATABASE IF NOT EXISTS retail_db;


USE retail_db;

CREATE TABLE IF NOT EXISTS categories
(
    category_id INT PRIMARY KEY,
    category_department_id INT,
    category_name STRING,
    last_updated_ts TIMESTAMP
)
PARTITION BY HASH PARTITIONS 3
STORED AS KUDU;

CREATE TABLE IF NOT EXISTS customers
(
    customer_id INT PRIMARY KEY,
    customer_fname STRING,
    customer_lname STRING,
    customer_email STRING,
    customer_password STRING,
    customer_street STRING,
    customer_city STRING,
    customer_state STRING,
    customer_zipcode STRING,
    last_updated_ts TIMESTAMP
)
PARTITION BY HASH PARTITIONS 3
STORED AS KUDU;

CREATE TABLE IF NOT EXISTS order_items
(
    order_item_id INT PRIMARY KEY,
    order_item_order_id INT,
    order_item_product_id INT,
    order_item_quantity INT,
    order_item_subtotal FLOAT,
    order_item_product_price FLOAT,
    last_updated_ts TIMESTAMP
)
PARTITION BY HASH PARTITIONS 3
STORED AS KUDU;

CREATE TABLE IF NOT EXISTS orders
(
    order_id INT PRIMARY KEY,
    order_date STRING,
    order_customer_id INT,
    order_status STRING,
    last_updated_ts TIMESTAMP
)
PARTITION BY HASH PARTITIONS 3
STORED AS KUDU;

CREATE TABLE IF NOT EXISTS departments
(
    department_id INT PRIMARY KEY,
    department_name STRING,
    last_updated_ts TIMESTAMP
)
PARTITION BY HASH PARTITIONS 3
STORED AS KUDU;

CREATE TABLE IF NOT EXISTS products
(
    product_id INT PRIMARY KEY,
    product_category_id INT,
    product_name STRING,
    product_price FLOAT,
    product_image STRING,
    product_description STRING,
    last_updated_ts TIMESTAMP
)
PARTITION BY HASH PARTITIONS 3
STORED AS KUDU;
